{
    "name": "proyectoclinicas",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "start": "concurrently \"npm run server\" \"npm run client\"",
        "server": "cd backend && npm run start",
        "client": "cd frontend && cd reactfront && npm start"
    },
    "devDependencies": {
        "concurrently": "^7.0.0"
    },
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^6.5.2",
        "@fortawesome/free-solid-svg-icons": "^6.5.2",
        "@fortawesome/react-fontawesome": "^0.2.1"
    }
}
